/*
user strict : 엄격 모드(JavaScript의 표준을 준수하도록 코드를 강제하는 일련의 규칙을 적용) 활성화

엄격 모드의 주요 규칙
undefined 변수에 접근하면 에러 발생
변수의 타입을 명시적으로 지정하지 않으면 에러 발생
함수 호출 시 매개변수의 개수나 타입이 맞지 않으면 에러 발생
객체의 프로퍼티에 접근할 때 프로퍼티가 존재하지 않으면 에러 발생

엄격 모드 사용 이점
코드의 안전성 향상
코드의 오류 조기 발견
코드의 호환성 향상
*/

function sum(a, a, c) {
  "use strict";
  return a + b + c; // 코드가 실행되면 잘못된 것임
}